start on local-filesystems

console log

script
    # TODO: better way to wait for PostgreSQL to start
    sleep 20

    chown postgres:postgres /mnt/db

    postgresql_shell () {
        echo "SQL: $1"
        echo "$1" | su postgres -c psql
    }

    postgresql_shell "DROP TABLESPACE ram;"
    postgresql_shell "CREATE TABLESPACE ram LOCATION '/mnt/db';"
    postgresql_shell "GRANT ALL ON TABLESPACE ram TO jenkins;"
end script
